
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
5 + "34" //guess: 39
5 - "4" //guess:
10 % 5 //guess:
5 % 10 //guess:
"Java" + "Script" //guess:
" " + " " //guess:
" " + 0 //guess:
true + true //guess:
true + false //guess:
false + true //guess:
false - true //guess:
3 - 4 //guess:
"Bob" - "bill" //guess:


//Evaluate the below comparisons:
// 5 >= 1 //guess:
// 0 === 1 //guess:
// 4 <= 1 //guess:
// 1 != 1 //guess:
// "A" > "B" //guess:
// "B" < "C" //guess:
// "a" > "A" //guess:
// "b" < "A" //guess:
// true === false //guess:
// true != true //guess:

// Make the string: "Hi There! It's "sunny" out" by using the + sign: